<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navigation-menu-list__item {
            margin-bottom: 10px;
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <nav class='navigation-menu'>
        <ol class='navigation-menu-list'>
            <li class='navigation-menu-list__item'><a href='/HTML5/index.html' class='navigation-menu-list__link'>HTML5</a></li>
            <li class='navigation-menu-list__item'><a href='/CSS3/index.html' class='navigation-menu-list__link'>CSS3</a></li>
        </ol>
    </nav>
</body>

</html>